{
    "name": "EditModeTests",
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "references": [
        "EscapeRoom",
        "EscapeRoomProtocol"
    ]
}